{
  "name": "fastio",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"pnpm dev:admin\" \"pnpm dev:storefront\"",
    "dev:storefront": "turbo run dev --filter=storefront",
    "dev:admin": "turbo run dev --filter=admin",
    "dev:backoffice": "turbo run dev --filter=@fastio/backoffice",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:studio": "supabase studio",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "create-tenant": "node scripts/create-tenant.mjs",
    "create-tenant:remote": "SUPABASE_URL=https://fnfutanbnabaguylimvq.supabase.co SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZnV0YW5ibmFiYWd1eWxpbXZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjQyMDUxMSwiZXhwIjoyMDg3OTk2NTExfQ.WVKykN6xbL-JOLmrUGzIwAt96-8mbpg6BDfbT4xrP0g node scripts/create-tenant.mjs",
    "supabase:deploy:functions": "supabase functions deploy",
    "prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
