{
  "name": "@fastio/help",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.14",
    "@fastio/icons": "workspace:*",
    "@fastio/kb": "workspace:*",
    "@fastio/shared": "workspace:*",
    "@fastio/styles": "workspace:*",
    "@fastio/ui": "workspace:*",
    "dompurify": "^3.4.0",
    "linkedom": "^0.18.12",
    "lucide-vue-next": "^0.575.0",
    "marked": "^18.0.2",
    "naive-ui": "^2.42.0",
    "nuxt": "^3.21.5",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@nuxt/eslint": "^0.7.5",
    "sass": "^1.80.7",
    "typescript": "^5.7.2"
  }
}
